# spring-speak

./: README.md
examples/flowers/: README  pom.xml
examples/flowers/src/main/java/habuma/: FlowerIntentHandler.java  FlowersApplication.java  HelloIntentHandler.java
examples/flowers/src/main/resources/: application.yml
examples/flowers/src/main/resources/static/: style.css
examples/flowers/src/main/resources/templates/: home.html
examples/flowers/src/test/java/habuma/: FlowersApplicationTests.java
spring-speak/: pom.xml
spring-speak/src/main/java/habuma/spring/speak/: DialogAction.java  HandlerResponse.java  Intent.java  Message.java  NLUController.java  NLURequest.java  NLUResponse.java  RecognizedText.java  ResponseSlot.java  SessionState.java  Slot.java
spring-speak/src/main/java/habuma/spring/speak/handlers/: DebugIntentHandler.java  FallbackIntentHandler.java  IntentHandler.java  IntentHandlerRegistry.java
spring-speak/src/main/java/habuma/spring/speak/nlu/: LexNaturalLanguageService.java  LexProperties.java  NaturalLanguageService.java
spring-speak/src/main/resources/_speech/: speech.js
spring-speak/src/test/java/habuma/: SpringNluApplicationTests.java
